<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>lazyload</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    
    img {
      width: 100px;
    }

    .placeholder {
      height: 1000px;
      border: 1px solid red;
    }

    .wrapper.scroll-horizontal {
      overflow-x: scroll;
    }

    .wrapper.scroll-horizontal img {
      margin-left: 110%;
    }

    .lazy-hide {
      display: none;
    }

    .btn-wrapper {
      background-color: rgb(159, 236, 230);
      position: fixed;
      bottom: 0;
      left: 50%;
      transform: translate(-50%)
    }

    .btn {
      padding: 10px;
      margin: 10px;
    }
  </style>
</head>

<body>
  <div class="placeholder"></div>
  <div class="wrapper">
    <img src="./images/loading.gif" data-url="./images/death.jpg" class="lazy" />
    <img src="./images/loading.gif" data-url="./images/death.jpg" class="lazy" />
    <img src="./images/loading.gif" data-url="./images/death.jpg" class="lazy" />
  </div>
  <div class="placeholder"></div>
  <div class="wrapper scroll-horizontal">
    <p>Please click the 'show hidden image' button,</p> 
    <p>then horizontal scroll</p> <br>
    <img src="./images/loading.gif" data-url="./images/death.jpg" class="lazy lazy-hide" />
  </div>
  <div class="placeholder"></div>
  <div class="btn-wrapper">
    <button class="btn btn-init">init</button>
    <button class="btn btn-clean">clean</button>
    <button class="btn btn-show">show hidden image</button>
  </div>
</body>

</html>
